# citlalicue

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/citlalicue/messaging/: CitlalicueApplication.java
src/main/java/com/citlalicue/messaging/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/citlalicue/messaging/consumer/: EmployeeConsumer.java
src/main/java/com/citlalicue/messaging/controller/: MessageController.java
src/main/java/com/citlalicue/messaging/exception/: ResourceNotFoundException.java
src/main/java/com/citlalicue/messaging/model/: AuditModel.java  Employee.java  EmployeeAddressInfo.java  Projects.java  Skills.java
src/main/java/com/citlalicue/messaging/msg/: ApiResponse.java  EmployeeUpdateMsg.java
src/main/java/com/citlalicue/messaging/producer/: EmployeeProducer.java
src/main/java/com/citlalicue/messaging/repository/: EmployeeAddressRepository.java  EmployeeRepository.java  ProjectsRepository.java  SkillsRepository.java
src/main/java/com/citlalicue/messaging/service/: RepoService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/citlalicue/messaging/: CitlalicueApplicationTest.java
