kafka.bootstrapAddress=localhost:9092
employee.topic.name=employee
server.port=8099 ## configure the embedded tomcat server to listen on port 8099
debug=true ## generate log report about what configuration classes are used
trace=true

# Logging configurations
logging.file=default.log
logging.file.max-size=100000000
logging.file.max-history=10
logging.level.root=INFO
#logging.level.org.springframework.*=debug
#logging.level.org.springframework.cache=trace

#server.tomcat.accessLogEnabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:3111/demo
spring.datasource.username=postgres
spring.datasource.password=postgres1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update